Cantidad de clientes que no esperan: 4
Cantidad de clientes que se van sin ser atendidos: 18076.0
Probabilidad de esperar: 0.9999774783651545
Cantidad promedio de clientes en cola:  9040.128791547415
Cantidad promedio de clientes en sistema:  9043.128756362263
Tiempo promedio de un cliente en cola: 49378.85587279781
Tiempo promedio de un cliente en sistema: 49397.09805356771
Tiempo promedio de espera del cliente que hace cola: 54972.87847052133
Tiempo promedio adicional que se trabaja despues de cerrar: 7.333333333333333
Porcentaje de utilizacion del sistema: 0.99999285
Porcentaje de utilizacion del servidor 1: 0.99999815
Porcentaje de utilizacion del servidor 2: 0.99999166
Porcentaje de utilizacion del servidor 3: 0.9999889
Costo Servicios: 1.2960092E7
Costo Espera/Demora Cliente: 987941.9610713541
Costo del Sistema: 0.0
